# Clean-Architecture

./: .gitignore  Application.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API_Generic/: API_Generic.csproj  API_Generics.csproj  Dockerfile  Program.cs  WeatherForecast.cs
API_Generic/Controllers/: BaseController.cs  MenuController.cs  ProductController.cs  WeatherForecastController.cs
API_Generic/JobScheduler/: EmailScheduler.cs
API_Generic/Properties/: launchSettings.json
API_Getway/: Dockerfile  (+3 more)
API_Login/: API_Login.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API_Login/Controllers/: BaseController.cs  LoginController.cs  WeatherForecastController.cs
API_Login/Handler/: JWTHandler.cs
API_Login/Model/: UserModel.cs
API_Login/Properties/: launchSettings.json
API_Mastes/: API_Mastes.csproj  Program.cs  appsettings.json
API_Mastes/Controllers/: BaseController.cs
API_Mastes/Properties/: launchSettings.json
Application_API/: Application_API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Application_API/Controllers/: BaseController.cs  Demo_CustomerController.cs  ValuesController.cs  WeatherForecastController.cs
Application_API/JobScheduler/: EmailScheduler.cs
Application_API/Middlewares/: ErrorHandlerMiddleware.cs
Application_API/Properties/: launchSettings.json
Application_Background/: Application_Background.csproj  Application_Background_Startup.cs
Application_Command/: Application_Command.csproj  Application_Command_Startup.cs
Application_Command/Insert_Command/: Demo_Customer_Inst_cmd.cs
Application_Command/List_Command/: Demo_Customer_lst_cmd.cs  List_SendEmail.cs
Application_Command/Profile_Mapping/: Demo_Customer_Pro_Map.cs
Application_Command/Update_Command/: Demo_Customer_Upd_cmd.cs
Application_Core/: Application_Core.csproj  IResponse_Request.cs
Application_Core/Background/: IBackgroundJob.cs  IQueueService.cs
Application_Core/Cache/: ICacheService.cs
Application_Core/Exceptions/: AppException.cs  PerformanceBehaviour.cs
Application_Core/Interfaces/: IBackgroundJob.cs  ICacheService.cs  IDapper.cs  IGetQuery.cs  IQueueService.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Application_Core/Notification/: INotificationMsg.cs
Application_Core/Properties/: launchSettings.json
Application_Core/Repositories/: IDapper.cs  IGetQuery.cs  IRepositoryAsync.cs
Application_Database/: APP_DbContext.cs  APP_DbContextProcedures.cs  Application_Database.csproj  Application_Database_Startup.cs  DbContextExtensions.cs  DbContextFactory.cs  Demo_Customer_Config.cs  DesignTimeDbContextFactoryBase.cs  DesignTimeUserDbBase.cs  TblApiRequest.cs  TblApiResponse.cs  TblNotification.cs  TblRightmaster.cs  TblRolemaster.cs  TblUsermaster.cs  UserDbContextFactory.cs  User_Database_Startup.cs  Users_Database.csproj  efpt.config.json
Application_Database/Configurations/: APIRequestConfiguration.cs  APIResponseConfiguration.cs  AdminBranchConfiguration.cs  AdminCompanyConfiguration.cs  AdminMenuConfiguration.cs  AdminOrgProductConfiguration.cs  AdminOrganizationConfiguration.cs  AdminProductConfiguration.cs  AdminRightsConfiguration.cs  AdminRoleConfiguration.cs  AdminUserBranchConfiguration.cs  AdminUserConfiguration.cs  StatusNotificationConfiguration.cs
Application_Database/Database_Config/: user_config.cs
Application_Database/Genric/: ResponseRequest_Config.cs
Application_Database/Migrations/: 20210419102717_Demo_Customer.Designer.cs  20210419102717_Demo_Customer.cs  20210508090514_NotificationTable.Designer.cs  20210508090514_NotificationTable.cs  20210508092151_NotificationTable_Update.Designer.cs  20210508092151_NotificationTable_Update.cs  20210508113112_NotificationTable_UpdateFailDetails.Designer.cs  20210508113112_NotificationTable_UpdateFailDetails.cs  20210508113334_NotificationTable_UpdateNull.Designer.cs  20210508113334_NotificationTable_UpdateNull.cs  20210606171002_tbl_usermaster.Designer.cs  20210606171002_tbl_usermaster.cs  20210711144714_FreshDB.Designer.cs  20210711144714_FreshDB.cs  20210717100143_17-07-2021-V1.Designer.cs  20210717100143_17-07-2021-V1.cs  20210717174214_17-07-2021-V2.Designer.cs  20210717174214_17-07-2021-V2.cs  20211031075102_FressDB.Designer.cs  20211031075102_FressDB.cs  20211031075405_AlterTable_Notificaion.Designer.cs  20211031075405_AlterTable_Notificaion.cs  20211031080302_API_ReponseTable.Designer.cs  20211031080302_API_ReponseTable.cs  20211031080552_API_Reponse_SP.Designer.cs  20211031080552_API_Reponse_SP.cs  20211114130349_tblChangesResponseRequest.Designer.cs  20211114130349_tblChangesResponseRequest.cs  20211114130842_FreshMigration.Designer.cs  20211114130842_FreshMigration.cs  20220228151333_FreshDB.Designer.cs  20220228151333_FreshDB.cs  20220305123107_FreshDB.Designer.cs  20220305123107_FreshDB.cs  20220813102439_Removetables.Designer.cs  20220813102439_Removetables.cs  20220813141925_AddMenuTable.Designer.cs  20220813141925_AddMenuTable.cs  20220813143759_AddMenuTableV1.Designer.cs  20220813143759_AddMenuTableV1.cs  (+7 more)
Application_Database/Notificaion/: Notification_Config.cs
Application_Database/Repositories/: Dapper.cs  Dapperr.cs  GetQuery.cs  RepositoryAsync.cs  UnitOfWork.cs
Application_Database/UserConfig/: rights_config.cs  role_config.cs  user_config.cs
Application_Database/dbo/: APIRequest.cs  AdminBranch.cs  AdminCompany.cs  AdminMenu.cs  AdminOrgProduct.cs  AdminOrganization.cs  AdminProduct.cs  AdminRights.cs  AdminRole.cs  AdminUser.cs  AdminUserBranch.cs  StatusNotification.cs  sp_AdminOrganization_InsertResult.cs  (+1 more)
Application_Infrastructure/: Application_Infrastructure.csproj  Application_Infrastructure_Startup.cs  JWTAddExtension.cs  RequestResponseLoggingMiddleware.cs  Response_Request.cs
Generic_Command/: Generic_Command.csproj  Generic_Command_Startup.cs
Test_Application/: Demo_Cust_TestController.cs  Test_Application.csproj
User_Command/: User_Command.csproj
(+214 files in other folders)
