<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application_Core\Application_Core.csproj" />
    <ProjectReference Include="..\Application_Domain\Application_Domain.csproj" />
    <ProjectReference Include="..\Application_Infrastructure\Application_Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Delete_Command\" />
    <Folder Include="Details_Command\" />
  </ItemGroup>
</Project>