<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application_Core\Application_Core.csproj" />
		<ProjectReference Include="..\Application_Database\Application_Database.csproj" />
		<ProjectReference Include="..\Application_Infrastructure\Application_Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AdminOrg\Delete\" />
	  <Folder Include="AdminOrg\List\" />
	  <Folder Include="AdminOrg\Select\" />
	</ItemGroup>

</Project>
